/**
 * Google Font Link
 *
 * @format
 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@font-face {
    font-family: 'Myria';
    src: local('Myria'), url(../../assets/fonts/MYRIADPRO-REGULAR.OTF) format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Myria', sans-serif;
}

.active {
    background-color: #fff !important;
}

.active+span {
    color: #11101d !important;
}

.active>i,
.active>span {
    color: #11101d !important;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: #646464 !important;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name {
    opacity: 1;
}

.sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
    text-align: right;
}

.sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}

.sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
}

.sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}

.sidebar.open li .tooltip {
    display: none;
}

.sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
}

.sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
}

.sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #fff;
}

.sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #fff;
}

.sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
}

.sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #646464;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
}

.sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101d;
}

.sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
}

.sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #646464;
    transition: all 0.5s ease;
    overflow: hidden;
}

.sidebar.open li.profile {
    width: 250px;
}

.sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
}

.sidebar li.profile .job {
    font-size: 12px;
}

.sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #646464;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
}

.sidebar .profile #log_out:hover {
    cursor: pointer;
}

.sidebar.open .profile #log_out {
    width: 50px;
    background: none;
}

.home-section {
    margin-right: 20px;
    /* margin-top: 10px; */
    position: relative;
    min-height: 100vh;
    top: 0;
    transition: all 0.5s ease;
    z-index: 2;
    margin-left: 100px;
    opacity: 1;
}

.home-blur {
    opacity: 0.4;
}


/* .sidebar.open ~ .home-section {
  width: calc(80vw);
  margin-left: 250px;
} */

.home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
}

.header-replace {
    display: none;
}

@media (max-width: 450px) {
    .sidebar li .tooltip {
        display: none;
    }
    .sidebar {
        display: none;
    }
    .sidebar.open {
        display: block;
    }
    .sidebar li.profile {
        width: 50px;
    }
    .home-section {
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 45px;
    }
    .form-container {
        width: 300px;
        height: 645px;
        padding: 10px 8px 2px 7px;
    }
    form>.username,
    form>.password {
        display: flex;
        align-items: center;
    }
    form input {
        font-size: 14px;
    }
    footer {
        margin-top: 10px;
    }
    .form-container.registration-container {
        height: 725px;
    }
    .Toastify__toast-container {
        width: 70vw;
        left: auto;
    }
    .Toastify__toast-container--top-right {
        top: 50px;
    }
    .info-text {
        text-align: justify;
        font-size: 10px;
    }
    .Linechart-wrapper {
        overflow-x: scroll;
    }
    .investment-inner-wrapper {
        flex-direction: column;
    }
    .search-component {
        width: 300px;
        flex-direction: column;
        gap: 15px;
    }
    .table-wrapper {
        overflow-x: scroll;
    }
    .pie-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
    }
    .header-replace {
        display: block;
        background-color: #e6e6e6;
        height: 40px;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 5;
    }
    .hamburger {
        font-size: 40px;
    }
    .logo-details {
        display: flex;
        align-items: center;
    }
}

@media (max-width: 850px) {
    .Linechart-wrapper {
        overflow-x: scroll;
    }
    .info-text {
        text-align: justify;
        font-size: 14px;
    }
    .investment-inner-wrapper {
        flex-direction: column;
    }
}