/** @format */

@import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');
:root {
    --shadow-1: 13px 13px 20px #cbced1;
    --shadow-2: -13px -13px 20px #fff;
    --shadow-3: inset 8px 8px 8px #cbced1;
    --shadow-4: inset -8px -8px 8px #fff;
    --wh-100px: 100px;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* 
body {
    font-family: "Quando", sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background: #ecf0f3;
} */

.form-container {
    width: 430px;
    height: 730px;
    margin: auto;
    padding: 10px 35px 35px 35px;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: var(--shadow-1), var(--shadow-2);
}

.avatar {
    background: url('../../assets/images/iit.jfif');
    width: var(--wh-100px);
    height: var(--wh-100px);
    background-size: cover;
    margin: 0 auto;
    margin-top: 25px;
    background-position: -1px 0.5px;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
    border-radius: 50%;
}

.title {
    letter-spacing: 0.5px;
    text-align: center;
    font-size: 28px;
    padding-top: 24px;
}

.sub-title {
    letter-spacing: 0.2px;
    text-align: center;
    font-size: 15px;
    padding-top: 18px;
}

form {
    width: 100%;
    padding: 50px 5px 5px 5px;
}

form input {
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    width: 85%;
    color: #555;
    padding: 20px 10px 20px 5px;
}

.username,
.password {
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: var(--shadow-3), var(--shadow-4);
}

.username>i {
    margin: 0 10px -3px 24px;
}

.password>i {
    margin: 0 10px -3px 24px;
}

form a>p:hover,
form>p:hover {
    cursor: pointer;
    text-decoration: underline;
}

input[type='submit'] {
    width: 100%;
    height: 60px;
    outline: none;
    background: rgb(6, 28, 46);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700p;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: hover 1s ease-out;
    color: #fff;
    border: none;
}

input[type='submit']:hover {
    background: rgb(54, 215, 183);
    cursor: pointer;
}

input[type='submit']:disabled {
    background-color: #c7c6c6;
    cursor: not-allowed;
    border: 1px solid #ccc;
    color: #888888;
}

input[type='submit']:not(:disabled) {
    animation: enable 0.3s linear;
}

@keyframes enable {
    0% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

input[type='button'] {
    width: 100%;
    height: 60px;
    outline: none;
    background: rgb(6, 28, 46);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700p;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
    transition: hover 1s ease-out;
    color: #fff;
    opacity: 1;
}

input[type='button']:hover {
    opacity: 1;
    background: rgb(54, 215, 183);
}

#submit-registration {
    background: rgb(6, 28, 46);
    margin-top: 15px;
}

#submit-registration:hover {
    background: rgb(54, 215, 183);
}

#type-registration {
    background: rgb(98 103 135);
    margin-top: 40px;
}

.social-icons {
    align-items: center;
    margin: 5px 0 25px 0;
    margin-left: 50px;
}

.social-icons a {
    position: relative;
    height: 40px;
    width: 40px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
    margin: 0 5px;
    margin-top: 20px;
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}

.social-icons a i {
    z-index: 3;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
}

.social-icons a.fb i {
    color: #4267b2;
}

.social-icons a.twitter i {
    color: #1daaf2;
}

.social-icons a.insta i {
    color: #e1306c;
}

.social-icons a.yt i {
    color: red;
}


/* Modal */

.modal-window {
    position: fixed;
    background-color: rgb(0 0 0 / 65%);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window>div {
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}

.modal-close:hover {
    color: black;
}


/* Demo Styles */

html {
    font-size: 18px;
    line-height: 1.4;
}

a {
    color: inherit;
    text-decoration: none;
}

.modal-window>div {
    border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.logo {
    max-width: 150px;
    display: block;
}

small {
    color: lightgray;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}