/** @format */

body {
    margin: 0;
    font-family: 'ArialTh', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
    width: 0.6rem;
    height: 0.6rem;
    background-color: hsl(142, 12%, 90%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(142, 12%, 80%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(142, 8%, 65%);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

@font-face {
    font-family: 'ArialTh';
    src: local('ArialTh'), url(./assets/fonts/ArialTh.ttf) format('truetype');
}