/** @format */

.own-list-wrapper {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.own-list-wrapper>h1 {
    margin-bottom: 10px;
}

td {
    text-align: center;
}

.inner-pie-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #646464;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table input {
    width: 40%;
    border-radius: 4px;
    text-align: center;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #646464;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.dashboard-button {
    background-color: #646464 !important;
}

.dashboard-button:hover {
    background-color: #212121 !important;
}

.terms:hover {
    color: blue;
}

.remove-row {
    color: rgb(244, 123, 123);
    font-size: 25px;
    cursor: pointer;
}

.remove-row:hover {
    color: red;
}

.edit-row {
    color: #646464;
    font-size: 25px;
    cursor: pointer;
}

.edit-row:hover {
    color: black;
}

@media (max-width: 450px) {
    .saved-div {
        width: 300px;
    }
    .content-table {
        min-width: 280px;
    }
    .content-table input {
        width: 80%;
    }
}