{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.0",
        "@mui/x-date-pickers": "^5.0.10",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@visx/xychart": "^1.7.2",
        "apexcharts": "^3.36.3",
        "axios": "^0.27.2",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.7",
        "form-data": "^4.0.0",
        "material-table": "^1.69.3",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.5.0",
        "react-confetti": "^6.1.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.2",
        "react-responsive-sidebar": "^0.1.16",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-sizeme": "^3.0.2",
        "react-spinners": "^0.13.3",
        "react-spring": "^8.0.27",
        "react-toastify": "^9.0.5",
        "recharts": "^2.2.0",
        "redux": "^4.2.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "sweetalert2": "^11.4.32",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
