/** @format */

.stack-chart-wrapper {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
}

.search-component.investment-wrapper {
    flex-direction: row;
    width: 900px;
}

.investment-outer-wrapper {
    display: flex;
    width: 700px;
    flex-direction: column;
    gap: 20px;
}

.investment-inner-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

@media (max-width: 450px) {
    .investment-outer-wrapper {
        width: 270px;
    }
    .search-component.investment-wrapper {
        flex-direction: column;
        width: 300px;
    }
    .stack-chart-wrapper {
        overflow-x: scroll;
        width: 300px;
        overflow-y: hidden;
    }
    .mui-wrapper {
        width: 300px;
        overflow-x: scroll;
    }
}

@media (max-width: 850px) {
    .investment-outer-wrapper {
        width: 350px;
    }
    .search-component.investment-wrapper {
        flex-direction: column;
        width: 500px;
    }
    .stack-chart-wrapper {
        overflow-x: scroll;
        width: 600px;
        overflow-y: hidden;
    }
    .mui-wrapper {
        width: 600px;
        overflow-x: scroll;
    }
}